# Congiguration for manual Heat Map generation

# GENERIC PARAMETERS
# ==================================================
# Number of threads for parallel computation
breedthreads	= 1
evalthreads	= 1

# For restoring from unexpected interruptions
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

# Type of state for evolution and breeders
state		= ec.simple.SimpleEvolutionState

breed		= calibration.ecj.HM.HeatMapBreeder
pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

# Seed for the random number generator
seed.0		= 4357


# SPECIFIC PARAMETERS
# ==================================================
breed.heat_a = 14
breed.heat_b = 15

# Population
pop.subpops		= 1
pop.subpop.0		=  calibration.ecj.HM.HMSubPopulation
pop.subpop.0.size 		= 2500
pop.subpop.0.duplicate-retries = 0
# Type of data
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= calibration.ecj.HM.DoubleHM
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 500
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness


# Stopping criteria
#generations		= 10
evaluations		= 5000
quit-on-run-complete	= true

# Dummy Breeding scheme
#pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
#pop.subpop.0.species.likelihood			= 0.2
#pop.subpop.0.species.pipe.source.0		= EcjBlxCrossover
#pop.subpop.0.species.pipe.source.0.alpha 	= 0.25
#pop.subpop.0.species.pipe.source.0.retries 	= 3
#pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.0.source.0.size= 3
#pop.subpop.0.species.pipe.source.0.source.1	= same
pop.subpop.0.species.pipe =                    ec.breed.InitializationPipeline	
pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.mutation-prob = 0.0
pop.subpop.0.species.crossover-type = one 

# Evaluation function
eval.problem		= EcjModelEvaluation


# LOG INFO
# ==================================================
# Standard ecj statistics
stat.file		= $out.stat
stat.child.0.activate  = true
stat.child.0.generations  = 1
stat.num-children = 		3

# Custom statistics for using the initial model as solution
stat.child.0 = EcjInitialSolution

# Custom statistics for having snapshots
stat.child.1 = EcjStatisticsSnapshot
stat.child.1.activate = true
stat.child.1.generations = 1

# Custom statistics for having evolution data
stat.child.2 = calibration.ecj.statistics.EcjStatisticsHeatMapPopulation
stat.child.2.activate	= true
stat.child.2.generations	= 1