# Congiguration for Particle Swarm Optimisation

# GENERIC PARAMETERS
# ==================================================
# Number of threads for parallel computation
breedthreads	= 1
evalthreads	= 1

# For restoring from unexpected interruptions
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

# Type of state for evolution and breeders
state		= ec.simple.SimpleEvolutionState

breed		= ec.pso.PSOBreeder
pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

# Seed for the random number generator
seed.0		= 4357


# SPECIFIC PARAMETERS
# ==================================================
# Population
pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 100
pop.subpop.0.duplicate-retries 	= 0

# Type of data
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.pso.Particle
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 500
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

# Stopping criteria
#generations		= 200
evaluations		= 10000
quit-on-run-complete	= true

# PSO parameters
breed.velocity-coefficient = 0.3
breed.personal-coefficient = 0.4
breed.informant-coefficient = 0.3
breed.global-coefficient = 0.3

breed.neighborhood-size = 5
breed.neighborhood-style = random
breed.include-self = true

# Evaluation function
eval.problem		= EcjModelEvaluation


# LOG INFO
# ==================================================
# Standard ecj statistics
stat.file		= $out.stat
stat.child.0.activate  = true
stat.child.0.generations  = 5

# Custom statistics for having snapshots
stat.num-children = 2
stat.child.0 = EcjStatisticsSnapshot
stat.child.0.activate = true
stat.child.0.generations = 10

# Custom statistics for having evolution data
stat.child.1 = EcjStatisticsPopulation
stat.child.1.activate	= true
stat.child.1.generations	= 1


# DUMMY VALUES
# ==================================================
# Breeding scheme
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.size	= 2

# Crossover operator
pop.subpop.0.species.crossover-type	= intermediate
pop.subpop.0.species.line-extension 	= 0.25

# Mutation operator
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.25
pop.subpop.0.species.duplicate-retries = 5


