# Congiguration for Steady State Genetic Algorithms

# GENERIC PARAMETERS
# ==================================================
# Number of threads for parallel computation
breedthreads	= 1
evalthreads	= 1

# For restoring from unexpected interruptions
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

# Type of state for evolution and breeders
state		= ec.steadystate.SteadyStateEvolutionState

breed		= ec.steadystate.SteadyStateBreeder
pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
eval		= ec.steadystate.SteadyStateEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

# Seed for the random number generator
seed.0		= 4357



# SPECIFIC PARAMETERS
# ==================================================
# Population
pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 100
pop.subpop.0.duplicate-retries 	= 0

# Type of data
pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 500
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

# Stopping criteria
#generations		= 200
#evaluations		= 1000
evaluations		= 10000
quit-on-run-complete	= true

# Select the individuals to be replaced
steady.deselector.0 =	EcjSteadySelection
steady.deselector.0.replace-repeated	= true
steady.replacement-probability	= 1.0

# Crossover operator
pop.subpop.0.species.crossover-type	= intermediate
pop.subpop.0.species.line-extension 	= 0.51

# Mutation operator
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.1
pop.subpop.0.species.duplicate-retries = 5

# Breeding scheme
pop.subpop.0.species.pipe = ec.breed.BufferedBreedingPipeline
pop.subpop.0.species.pipe.num-inds = 2
pop.subpop.0.species.pipe.likelihood = 1.0
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.likelihood = 0.1
pop.subpop.0.species.pipe.source.0.source.0 = EcjBlxCrossover
pop.subpop.0.species.pipe.source.0.source.0.alpha = 0.51
pop.subpop.0.species.pipe.source.0.source.0.retries = 3
pop.subpop.0.species.pipe.source.0.source.0.likelihood = 1.0
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.0.size = 3
pop.subpop.0.species.pipe.source.0.source.0.source.0.pick-worst = false
pop.subpop.0.species.pipe.source.0.source.0.source.1 = same

# Evaluation function
eval.problem		= EcjModelEvaluation


# LOG INFO
# ==================================================
# Standard ecj statistics
stat.file		= $out.stat
stat.child.0.activate  = true
stat.child.0.generations  = 5
stat.num-children = 5

# Custom statistics for using the initial model as solution
stat.child.0 = EcjSteadyInitialSolution

# Hill Climbing strategy
stat.child.1 = EcjLocalSearch
stat.child.1.type = hill-climbing
stat.child.1.frequency	= always
stat.child.1.target = 0.0625
stat.child.1.max-iterations = 100
stat.child.1.max-evaluations = 50
stat.child.1.threshold = 0.001
stat.child.1.neighborhood = single-step

# Custom statistics for having snapshots
stat.child.2 = EcjStatisticsSnapshot
stat.child.2.activate = true
stat.child.2.generations = 10

# Custom statistics for having evolution data
stat.child.3 = EcjStatisticsPopulation
stat.child.3.activate	= true
stat.child.3.generations	= 1

# Trick to use restarts in the population
stat.child.4	= EcjSteadyRestart
stat.child.4.activate	= true
stat.child.4.max-restarts	= 10
stat.child.4.min-generations	= 10
stat.child.4.max-generations	= 10
stat.child.4.threshold	= 0.0001
