# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

breedthreads	= 1
evalthreads	= 1
seed.0		= 4357

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

evaluations		= 100
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $out.stat
stat.num-children = 1
stat.child.0 = EcjStatisticsChromosome

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 100
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 500

pop.subpop.0.species.genome-size	= 20
pop.subpop.0.species.crossover-type	= intermediate
pop.subpop.0.species.line-extension 	= 0.5
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.25

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.likelihood			= 0.2
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 3

eval.problem		= EcjModelEvaluation
