## Config file for ABMs Clients-Companies
## Parameters are introduced following the Application order
# Brand parameters
# Example Brands: Mahou, Paulaner
nrBrands=1
# Example atts: Price, Flavour, SportRelated (how much related is the given brand to the sports)
nrAttributes=1
attValues=0.8,0.5,0.6;0.3,0.8,0.1
avgProffit=0.2,0.4
# Marketing plans are skipped atm.

# Initial Penetration : Brand 1, Brand 2, etc, NONE.
initialPenetrations=0.7,0.1,0.3

## Global parameters
INVOLVED=0.85
EMOTIONAL=0.4
SOCIAL=0.6
# Nr of customers
nrAgents=100
# Decision Cycle (in steps)
decisionCycle=1
# Expire Rate (in steps)
expireRate=10
# Total annual purchases
totalYearlyPurchases=7891431

NrCompanies=2
RelationQualityPrice=0.10
BuyBeerProbability=0.50
# Average values for a normal distribution
PriceBiasAvg=0.6
QualityLevelAvg=0.6
# Every each step company takes an action
CompanyAction=30

# Segment parameters
nrSegments=2
segmentSizes=0.2,0.8
segmentPurchasingPercents=0.4,0.6
segmentsConnectivity=0.8,0.2
segmentInfluences=0.1,0.0;0.8,0.1

#Frecuencies are calculated by weeks
#Example: Frecuency = 7.0 means 7 times a weak (1 time a day)
#Example: Frecuency = 0.23 means 1 time a month
segmentFrecuencies=0.5,0.25

segmentTalkingProbabilities=0.1,0.1
segmentPostingProbabilities=0.1,0.1
segmentReadingProbabilities=0.1,0.1

segmentInitialAwarenesses=0.01,0.0
segmentAwarenessDecay=0.2,0.2

segmentInitialPerceptions=0.01,0.0,0.8;0.5,0.5,0.6:0.01,0.9,0.2;0.5,0.5,0.7
# Perception decays are tuned by the touchpoints, not the segments
#segmentPerceptionDecay=0.1,0.1

drivers=0.9,0.5,0.8;0.3,0.8,0.5
segmentAwarenessDecays=0.2,0.2
# Two types of networks implemented:
# 0 - scale free network
# 1 - random network
typeOfNetwork=0
k_degreeMax=16
experimentType=1
