# Config file for ABMs Clients-Companies
# Nr of agents
nrClients=1000
nrCompanies=1
# Every each step company takes an action
companyAction=30
# Parameter "k" of the graph
graphLinks=3
# Segment parameters
nrSegments=2
nrAttributes=3
segmentsConnectivity=0.8,0.2
segmentInfluences=0.1,0.0;0.8,0.1
segmentTalkingProbabilities=0.1,0.1
segmentSizes=0.05,0.95
segmentInitialAwarenesses=0.01,0.0
segmentAwarenessDecays=0.2,0.2
biasDensityNetwork=0.1
experimentType=1
